# project-bucket_sharing

./: README.md
bucket-sharing/: build.gradle  settings.gradle
bucket-sharing/src/main/java/com/shotny/bucketsharing/: BucketSharingApplication.java  TestDataInit.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/config/: Encoder.java  JwtFilter.java  SecurityConfig.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/domain/: BucketMembers.java  BucketMembersRepository.java  Buckets.java  Items.java  Members.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/domain/BucketMembers/: BucketMembers.java  BucketMembersRepository.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/domain/buckets/: Buckets.java  BucketsRepository.java  BucketsService.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/domain/buckets/dto/: BucketNameUpdateDto.java  BucketResponseDto.java  BucketSaveDto.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/domain/items/: Items.java  ItemsRepository.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/domain/items/dto/: ItemRequestDto.java  ItemResponseDto.java  ItemSaveDto.java  ItemUpdateDto.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/domain/member/: Member.java  MemberRepository.java  MemberService.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/domain/member/dto/: LoginDto.java  LoginRequest.java  MemberSaveDto.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/domain/members/: Members.java  MembersRepository.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/domain/members/dto/: LoginRequest.java  MembersSaveDto.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/service/: BucketsService.java  ItemsService.java  MemberService.java  MembersService.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/utils/: JwtUtil.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/web/: BucketsController.java  LoginController.java  MemberController.java
bucket-sharing/src/main/java/com/shotny/bucketsharing/web/buckets/: BucketsController.java
bucket-sharing/src/main/resources/: application.yml
bucket-sharing/src/main/resources/static/css/: bucket-edit.css  bucket-items.css  bucket-save.css  buckets.css  item-edit.css  join.css  login.css
bucket-sharing/src/main/resources/templates/: home.html  join.html  login.html
bucket-sharing/src/main/resources/templates/buckets/: bucket-edit-copy.html  bucket-edit.html  bucket-items.html  bucket-save.html  buckets.html  item-edit-copy.html  item-edit.html
bucket-sharing/src/test/java/com/shotny/bucketsharing/: BucketSharingApplicationTests.java
bucket-sharing/src/test/java/com/shotny/bucketsharing/domain/buckets/: BucketsRepositoryTest.java
bucket-sharing/src/test/java/com/shotny/bucketsharing/service/: BucketsServiceTest.java  ItemsServiceTest.java
view/: bucket-edit.html  bucket-items.html  (+7 more)
(+6 files in other folders)
